% Le titre de la partie
\section{Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Première diapo avec un exemple de tableau
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Conclusion}
\framesubtitle{sous forme de tableau}

\begin{table}
\begin{tabular}{c c c}
\toprule
\textbf{Newton} & \textbf{Rel. Restreinte} & \textbf{Rel. Générale}\\
\midrule
$531''/$siècle & ($+7''/$siècle) & $+43''/$siècle \\
\midrule
\multicolumn{3}{c}{Observations: $574''/$siècle} \\
\bottomrule
\end{tabular}
\caption{Effet des différentes théories}
\end{table}

\end{frame}

